spring.datasource.url=jdbc:mysql://localhost:3306/SowMusic?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aissatou123kadia831.

